<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <script src="/js/mapbox-gl.js"></script>
    <link href="/css/mapbox-gl.css" rel="stylesheet" />
    <style>
      body { margin: 0; padding: 0; }
      #map { position: absolute; top: 0; bottom: 0; width: 100%; }
    </style>
    <title>Mabox from ClojureScript!</title>
  </head>
  <body>
    <div id="root"></div>
    <script src="/js/main.js"></script>
  </body>
</html>
